class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> l = new ArrayList<>();
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int temp[] = intervals[0];
        for(int it[]: intervals) {
            if(it[0] <= temp[1]) {
                temp[1] = Math.max(temp[1], it[1]);
            }
            else {
                l.add(temp);
                temp = it;
            }
        }
        l.add(temp);
        int ans[][] = new int[l.size()][2];
        int i = 0;
        for(int a[]: l) ans[i++] = a;
        return ans;
    }
}
