class Solution {
    public List<List<Integer>> generate(int n) {
        if(n==0) return new ArrayList<>();
        List<List<Integer>> list=new ArrayList<>();
        for(int i=0;i<n;i++){
            List<Integer> l=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i) l.add(1);
                else{
                    l.add(list.get(i-1).get(j)+list.get(i-1).get(j-1));
                }
            }
            list.add(l);
        }
        return list;
    }
}
