class Solution {
    public double myPow(double x, int n) {
        if(n<0){
            n=-n;
            x=1/x;
        }
        double ans=1;
        while(n!=0){
            if((n&1)!=0){
                ans*=x;
            }
            n>>>=1;
            x*=x;
        }
        return ans;
    }
}

class Solution {
    public double myPow(double x, int n) {
        if(n == 0) return 1;
        if(n == 1) return (double)x;
        if(n == -1) return (double)1/ x;
        double res = myPow(x, n / 2);
        if(Math.abs(n) % 2 == 1) {
            if(n < 0) return res * res * (1 / x);
            else return res * res * x;
        }
        else return res * res;
    }
}
