class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int i = 0, j = 0;
        int max = 0;
        while(j < s.length()) {
            if(set.contains(s.charAt(j))) {
                while(s.charAt(i) != s.charAt(j)) set.remove(s.charAt(i++));
                max = Math.max(max, set.size());
                i++;
            }
            set.add(s.charAt(j));
            max = Math.max(max, set.size());
            j++;
        }
        // max = Math.max(max, j - i);
        return max;
    }
}
